<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>NEW PAGE</title>
        <style>
            .header{
                margin-top: -30px;
                padding: 0px;
                background: turquoise;
                height: 70px;
                font-weight: bold;
                text-align: center;
            }
            #active{
                background-color: gold;
                color: black;
            }
            .header >p{
                padding: 15px;
	            font-size: 30px;
            }
            .navbar {
                overflow: hidden;
                background-color: navy;
            }


.navbar a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 10px 14px;
  text-decoration: none;
}


.navbar a:hover {
  background-color: red;
  color: black;
}
.column1{
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    background-color: greenyellow;
    height: 250px;
    width: 250px;
    
}
a{
    text-decoration: none;
    padding: 10px;
}


.hwd{
    height:200px;
	width: 54%;
	background-color: aqua;
	display: inline-block;
	position: relative;
	left: 4%;
	top: 9px;
    padding: 20px;
}
.greta{
    padding: 10px;
	width: 55.5%;
	background-color: aqua;
	text-align: justify;
	position: relative;
	left: 19.7%;
	top: 30px;
    height: 300px;
}
.fist{
	width: 57%;
	background-color: aqua;
	position: relative;
	left: 19.7%;
	top: 45px;
	font-weight: bold;
}
.fist>.fat{
	list-style-type: upper-roman;
	width: 42%;
	display: inline-block;
	background-color: goldenrod;
	color: black;
	margin-left: 10px;

}
.fist>.ist{
	list-style-type: upper-latin;
	width: 42%;
	display: inline-block;
	background-color: chartreuse;
	color: white;
	margin-left: 10px;
	
}
.photo{
    margin-left:1200px;
	margin-top:-750px;
	
}
#hall{
    width:350px;
	height: 250px;
	padding:10px;
	
}
#holl{
    width:350px;
	height: 250px;
	padding:10px;
}
#hell{
    width:350px;
	height: 250px;
	padding: 10px;
}
.footer{
    clear: left;
  background-color: fuchsia;
  text-align: center;
  padding: 10px; 
}
        </style>
    </head>
    <body>
        <div class="header">
            <h1>My curriculum vitae(CV)</h1>
        </div>
        <div class="navbar">
            <a href="assignment6.html" id="active">HOME</a>
            <a href="practice.html">Edu/Work</a>
            <a href="index.html">HOME</a>
            <a href="curriculum.html" style="float: right;">Share</a>
        </div>
        <div class="row">
            <div class="column1">
                <a href="assignment6.html">HOME</a><br><br><br>
                <a href="practice.html">Edu/Work</a><br><br><br>
                <a href="curriculum.html">Share</a>
            </div>
            <div class="column2">
                <div class="hwd">
                    <img src="igeno.JPG" style="border-radius: 360px; width: 190px; height: 180px; float: left;">
                    <p><b>IGENO UWASE Marie Assumpta</b> <br>I am a student at ines.I &#128151 music and reading books.</p>
                </div>
            </div>
            <div class="greta">
                <p style="text-align: center; color: black;"><b>Myself</b></p>
                <div style="background-color: white; padding: 10px;">
                    I am a hardworking student,honest individual.Iam a good timekeeper,always willing to learn new skills.I am friendly <q>  that's what my friends tell me &#128525</q> ,helpful and polite,have a good sense of humour.I an enthusiastic,self-motivated and reliable person.I tend to forget sometimes but I'm always there when my friends need me.I get a lot of dissappointment from people I trust mostly but I have come to understand that in this life, you need to mind your own business and do your shit yourself bcz nobody cares for you except only if they wants something from you or expect you to do them a favour.I love music and reading books bcz that's what takes my mind away from this world and I've learnt a lot of things like english from listening and reading.Yeah so that's pretty all about me.
                </div>
            </div>
            <div class="fist">
                <ol class="fat">
                    <p>Favorite Author</p>
                    <li>Robert Greene</li>
                    <li>Vince Flynn</li>
                    <li>Robert T. Kiyosaki</li>
                    <li>Anna Todd</li>
                </ol>
                <ol class="ist">
                    <p>Favorite Books</p>
                    <li>The 48 Laws of Power </li>
               <li>The Laws of Human Nature</li>
               <li> Rich dad,Poor dad</li>
               <li>After</li>
                </ol>
            </div>
            <div class="photo">
                <img src="water.jpg" id="hall">
                <img src="thankyou.jpg" id="holl">
                <img src="handshake.jpg" id="hell">
            </div> 
        </div>
        <div class="footer">
            <p> &copyCopyright2023 by <b>IGENO</b>&#124&#124 All Rights Reserved</p> 
        </div>
    </body>
</html>