<!DOCTYPE html>
<html>
    <head>
        <title>TRYING</title>
        <style>
            body{
                background-color: navajowhite;
            }
            .header {
                margin-top: -30px;
                padding: 0px;
                background: turquoise;
                height: 70px;
                font-weight: bold;
                text-align: center;
}
#active{
                background-color: gold;
                color: black;
            }
.holla {
  overflow: hidden;
  background-color: navy;
}


.holla a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.holla a:hover {
  background-color: red;
  color: black;
}
.classy{
    
}
table{
    margin: 59px;
    padding: 5px;
    text-align: center;
    width: 90%;
}
th{
    background-color: seagreen;
}
tr:hover {
    background-color: hotpink;
}
tr:nth-child(even) {
    background-color: grey;
}
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Education Background</h1>
        </div>
        <div class="holla">
            <a href="practice.html" >Home</a>
            <a href="assignment6.html" id="active">Edu/Work</a>
            <a href="curriculum.html">Share</a>
        </div>
        <div class="classy">
            <table>
                <tr>
                    <th>Date</th>
                    <th>Major</th>
                    <th>School</th>
                </tr>
                <tr>
                    <td>2008&#45 2013</td>
                    <td>Primary</td>
                    <td>EP&#45APPEC</td>
                </tr>
                <tr>
                    <td>2014&#45 2019</td>
                    <td>High School</td>
                    <td>GSNDL Byimana</td>
                </tr>
                <tr>
                    <td>2020&#45 2021</td>
                    <td>Applied Mathematics</td>
                    <td>CST</td>
                </tr>
                <tr>
                    <td>2022&#45Now</td>
                    <td>Software Engineering</td>
                    <td>Ines Ruhengeri</td>
                </tr>
            </table>
        </div>
    
    </body>
</html>