<!DOCTYPE html>
<html>
    <head>
        <title>my second web</title>
        <style>
            body{
                background: darkcyan;
            }
            ul {
  list-style-type: square;
}

ol{
  list-style-type: upper-roman;
}
            table,th,td{
                border: 4px dashed black;
                width: 45%;
                height: 30px;
                text-align: justify;
            }
            a{
                background-color: forestgreen;
                text-decoration: none;
                color: yellowgreen;
                font: italic small-caps bold 12px/30px "lucida handwritting", cursive;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>C<sup>++</sup></li>
        </ul>
        <ol>
            <li>Meat</li>
            <li>Cassava</li>
            <li>Potatoes</li>
            <li>Rice</li>
        </ol>
        <table>
            <tr>
              <th>Firstname</th>
              <th>sex</th>
              <th>number</th>
            </tr>
            <tr>
              <td>Jill</td>
              <td>male</td>
              <td>0782367410</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>female</td>
              <td>0790753290</td>
            </tr>
          </table>
          <p><a href="assignment5.html">Question1</a></p>
          <p><a href="question3.html">Question3</a></p>
    </body>
</html>