<!DOCTYPE html>
<html>
    <head>
        <title>my third webpage</title>
        <style>
            body{
                background-color: indigo;
                box-sizing: border-box;
            }
            div{
                width: 200px;
                height: 200px;
                max-width: 200px;
            }
            .groom{
                border: 10px solid black;
                padding: 20px;
                background-color: aqua;
            }
            .bride{
                border: 20px solid black;
                background-color: greenyellow;
                margin-left: 260px;
            }
            .harry{
                border: 10px solid black;
                background-color: forestgreen;
                margin-left: 500px;
            }
            a{
                background-color: lightseagreen;
                text-decoration: underline;
                color:blue;
                font: italic small-caps bold 12px/30px "lucida handwritting", cursive;
            }
        </style>
    </head>
    <body>
        <p>
            <a href="assignment5.html"> Question1</a><br>
            <a href="question2.html"> Question2</a>
        </p>
        <div class="groom">
            <p> I am IGENO UWASE Marie Assumpta <br> I am a web designer</p>
        </div>
        <div class="bride">
            <p></p>
        </div>
        <div class="harry">
            <p></p>
        </div>
    </body>
</html>